frontendpages/frontendpages/.github/actions/infisical/action.yml
name: "Infisical"
description: "Fetch secrets from Infisical using GitHub OIDC"

inputs:
  env-slug:
    description: "Infisical environment slug"
    required: true

  secret-path:
    description: "Infisical secret path"
    required: false

runs:
  using: "composite"
  steps:
    - name: Authenticate with Infisical via OIDC and fetch secrets
      uses: Infisical/secrets-action@v1.0.9
      with:
        method: oidc
        domain: "https://app.infisical.com"
        project-slug: "frontendpages"
        identity-id: "9ef9b16d-a3bd-4352-aec1-b04b2bfe4357"
        env-slug: ${{ inputs.env-slug }}
        secret-path: ${{ inputs.secret-path }}

frontendpages/frontendpages/.github/workflows/production.yml
- uses: ./.github/actions/infisical
  with:
    env-slug: prod
    secret-path: "github-actions"

frontendpages/frontendpages/.github/workflows/staging.yml
- uses: ./.github/actions/infisical
  with:
    env-slug: staging
    secret-path: "github-actions"